apply plugin: 'groovy'
apply plugin: 'java'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://repo.osgeo.org/repository/release/"
    }
    maven {
        url "http://download.osgeo.org/webdav/geotools/"
    }
    maven {
        url "http://maven.geo-solutions.it/"
    }
    maven {
        url "http://nexus.orbisgis.org/repository/orbisgis-snapshot/"
    }
    mavenCentral()
}

dependencies {
    compile name: 'org/geoserver/script/gs-script-groovy/2.15.1/gs-script-groovy-2.15.1'
    compile name: 'noisemodelling/noisemodelling-wps/1.0-SNAPSHOT/noisemodelling-wps-1.0-SNAPSHOT'
    compile('org.geoserver.script:gs-script-core:2.15.1') {
        exclude group: 'no.ecc.vectortile'
        exclude group: 'javax.media'
        exclude group: 'commons-beanutils'
        exclude group: 'org.locationtech.jts'
    }
    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
    compile 'org.codehaus.groovy:groovy-all:3.0.5'
    compile group: 'org.orbisgis', name: 'h2gis', version: '1.5.1-SNAPSHOT'
    compile group: 'org.orbisgis', name: 'noisemodelling-emission', version: '3.4-SNAPSHOT'
    compile group: 'org.orbisgis', name: 'noisemodelling-propagation', version: '3.4-SNAPSHOT'
    compile group: 'org.orbisgis', name: 'noisemodelling-pathfinder', version: '3.4-SNAPSHOT'
    compile group: 'org.orbisgis', name: 'noisemodelling-main', version: '3.4-SNAPSHOT'
    compile group: 'org.orbisgis', name: 'h2gis-extension', version: '3.4-SNAPSHOT'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

task copyDependencies(type: Copy) {
    from configurations.default
    into 'dependencies'
}


// compile group: 'org.orbisgis', name: 'osm', version: '1.0.0-SNAPSHOT'
